# BaseStructure

./: settings.gradle  vinh.txt  vinh1.txt
app/: build.gradle
app/src/androidTest/java/com/example/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basestructure/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basestructure/model/daos/: UserDao.kt
app/src/main/java/com/example/basestructure/model/entities/: User.kt
app/src/main/java/com/example/basestructure/model/preference/: AppPreferences.kt
app/src/main/java/com/example/basestructure/model/remote/: AppClient.kt  AppService.kt  UserConvertFactory.kt
app/src/main/java/com/example/basestructure/model/repositories/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/basestructure/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/basestructure/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/basestructure/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basestructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
